
@import _fonts
@import _vars
@import _container
@import _mixins

::-moz-selection
	color: rgba(27, 164, 216, 1)
	background-color: #8B00CD

::selection
	color: rgba(27, 164, 216, 1)
	background-color: #8c00cd40

body
	font-family: 'Proxima Nova'
	font-weight: 400
	color: $white
	background: $blue-black
	padding-top: 110px
	@media (max-width: 550px)
		padding-top: 70px
	&.scroll_disabled
		overflow-y: hidden

main
	&.zindex
		z-index: -1
		position: relative

//Popup

.mfp-bg
	background: rgba(38, 37, 95, 0.4)
	//backdrop-filter: blur(10px)
	
	&::before
		content: ''
		margin: -35px
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		filter: blur(10px)
		z-index: -1
.callback
	background: linear-gradient(121.06deg, #421F81 0%, #2A2564 100.68%)
	border-radius: 20px
	width: 100%
	max-width: 620px
	position: relative
	padding: 40px
	margin: auto

	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: linear-gradient(231.13deg, rgba(0, 115, 255, 0.6) 3.78%, rgba(187, 109, 245, 0.6) 95.41%)
		mix-blend-mode: lighten
		filter: blur(30px)
		border-radius: 20px
		z-index: -1
	&-title
		font-weight: 700
		font-size: 44px
		line-height: 50px
		width: 100%
		text-align: center
		color: $white
		margin-bottom: 40px
	&-subtitle
		font-weight: 400
		font-size: 22px
		line-height: 26px
		color: $white
		margin-bottom: 54px
		text-align: center
	&__form
		position: relative
		z-index: 1
		&__input
			margin-bottom: 40px
			display: flex
			flex-direction: column
			&:last-of-type
				margin-bottom: 48px
			label
				font-weight: 400
				font-size: 18px
				line-height: 22px
				color: $grey-lightest
				margin-bottom: 18px
			input
				font-style: normal
				font-weight: 400
				font-size: 18px
				line-height: 22px
				color: $white
				padding-bottom: 9px
				border-bottom: 1px solid $grey-lightest
				background: none
				&::placeholder
					color: $white
				&:focus
					border-bottom: 1px solid $white
					&::placeholder
						color: $grey-lightest
		&__submit
			margin: 0 auto
			max-width: 197px
			height: 49px
			cursor: pointer
	button.mfp-close
		top: 30px
		right: 60px
		font-size: 0
		&::after
			content: ''
			background: no-repeat url("data:image/svg+xml,%3Csvg width='26' height='25' viewBox='0 0 26 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline x1='1' y1='-1' x2='32.9412' y2='-1' transform='matrix(0.707119 0.707095 -0.707119 0.707095 1.00008 1)' stroke='white' stroke-width='2' stroke-linecap='round'/%3E%3Cline x1='1' y1='-1' x2='32.9412' y2='-1' transform='matrix(-0.707107 0.707107 0.707107 0.707107 25.0001 1)' stroke='white' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E%0A")
			width: 26px
			height: 25px
			position: absolute
			left: 0
			top: 0
			transform: translate(50%, 50%)

//Button
.Btn
	width: 100%
	max-width: 215px
	height: 49px
	position: relative
	background: linear-gradient(87.73deg, #FEBB08 -27.23%, #FCEBD1 141.45%)
	mix-blend-mode: normal
	box-shadow: 0px 3.27604px 3.27604px rgba(0, 0, 0, 0.05), 3.27604px 0px 3.27604px rgba(0, 0, 0, 0.06)
	border-radius: 81.901px
	display: flex
	justify-content: center
	align-items: center
	p
		font-weight: 600
		font-size: 24.5703px
		line-height: 25px
		color: $blue-black
		transition: .4s all
		position: relative
		overflow: hidden
		display: flex
		width: 100%
		height: 100%
		align-items: center
		justify-content: center
		border-radius: 81.901px
		z-index: 2
		
	&::after
		content: ''
		position: absolute
		background: linear-gradient(87.3deg, #CE9600 5.07%, #DDA40C 103.66%)
		mix-blend-mode: normal
		border-radius: 81.901px
		width: 100%
		height: 100%
		bottom: -3.27px
		left: 0
		right: 0
		z-index: -1
		
		transition: .3s all ease-in-out
	&::before
		content: ''
		position: absolute
		background: linear-gradient(241.28deg, rgba(255, 163, 97, 0.6) 3.79%, rgba(253, 34, 34, 0.6) 98.33%)
		mix-blend-mode: normal
		filter: blur(13.1042px)
		border-radius: 81.901px
		width: 100%
		height: 100%
		bottom: -7.27px
		left: 0
		right: 0
		transition: .3s all ease-in-out
		z-index: -1
		opacity: 0
	

	&:active
		box-shadow: 0px 3.27604px 3.27604px rgba(0, 0, 0, 0.05), 3.27604px 0px 3.27604px rgba(0, 0, 0, 0.06)
		&::after
			opacity: 0
	&:hover
		&::before
			opacity: 1
		
		
		


//Mobile menu

.hamburger
	&-menu
		position: fixed
		left: 0
		right: 0
		bottom: 0
		top: 0
		z-index: 999
		display: none
		width: 100vw
		height: 100vh
		background: rgba(38, 37, 95, 0.4)
		//backdrop-filter: blur(10px)
		&::before
			content: ''
			margin: -35px
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			filter: blur(50px)
			z-index: -1
		&_top
			text-align: right
		&_wrapper
			width: 100%
			max-width: 203px
			height: 100vh
			background: linear-gradient(121.06deg, #421F81 0%, #2A2564 100.68%)
			margin-left: auto
			padding: 20px
			position: relative
			&::before
				content: ''
				background: linear-gradient(231.13deg, rgba(0, 115, 255, 0.6) 3.78%, rgba(187, 109, 245, 0.6) 95.41%)
				mix-blend-mode: lighten
				filter: blur(30px)
				width: 110%
				height: 100%
				position: absolute
				right: 0
				top: 0
				z-index: -1
		&__content
			display: flex
			flex-direction: column
			justify-content: space-around
			height: 100%
			margin: auto
			padding-bottom: 20px
		&__nav
			height: 60%
			ul
				display: flex
				height: 100%
				width: 100%
				justify-content: space-between
				flex-direction: column
				text-align: center
			a
				font-size: 16px
				line-height: 19px
				color: $white
				width: 100%
				position: relative
				&.active
					font-weight: 500
					font-size: 18px
					line-height: 27px
					&::after
						content: ''
						position: absolute
						right: 0
						top: 0
						height: 39.5px
						width: 8px
						background: linear-gradient(0deg, #FFFFFF -68.75%, #53D0FF 175%)
						border-radius: 6px 6px 0px 6px
						transform: translate(80px, -10%)
					&::before
						content: ''
						position: absolute
						right: 0
						top: 0
						height: 40px
						width: 10px
						border-radius: 6px 6px 0px 6px
						transform: translate(80px, -10%)
						background: #00B9FF
						mix-blend-mode: lighten
						filter: blur(10px)
.overflow
	overflow: hidden
//Header
.header
	background: url("data:image/svg+xml,%3Csvg viewBox='0 0 1901 110' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_f_273_75701)'%3E%3Cellipse cx='1676.83' cy='117.051' rx='514.188' ry='64.9233' transform='rotate(10.6625 1676.83 117.051)' fill='%238B00CD' fill-opacity='0.5'/%3E%3C/g%3E%3Cg filter='url(%23filter1_f_273_75701)'%3E%3Cellipse cx='1106.28' cy='-1.06069' rx='514.188' ry='64.9233' transform='rotate(10.6625 1106.28 -1.06069)' fill='%231BA4D8' fill-opacity='0.5'/%3E%3C/g%3E%3Cg filter='url(%23filter2_f_273_75701)'%3E%3Cellipse cx='1251.51' cy='103.039' rx='514.188' ry='64.9233' transform='rotate(10.6625 1251.51 103.039)' fill='%238B00CD' fill-opacity='0.5'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_f_273_75701' x='571.37' y='-597.512' width='2210.91' height='1429.12' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeGaussianBlur stdDeviation='300' result='effect1_foregroundBlur_273_75701'/%3E%3C/filter%3E%3Cfilter id='filter1_f_273_75701' x='0.823242' y='-715.623' width='2210.91' height='1429.12' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeGaussianBlur stdDeviation='300' result='effect1_foregroundBlur_273_75701'/%3E%3C/filter%3E%3Cfilter id='filter2_f_273_75701' x='146.055' y='-611.523' width='2210.91' height='1429.12' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeGaussianBlur stdDeviation='300' result='effect1_foregroundBlur_273_75701'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A")
	width: 100%
	background-size: cover
	max-height: 110px
	height: 100%
	z-index: 10
	position: fixed
	top: 0
	left: 0
	&.header_fixed
		
		background: linear-gradient(90.74deg, rgba(44, 40, 103, 0.2) 8.79%, rgba(41, 38, 99, 0.2) 101.9%)
		box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2)
		//backdrop-filter: blur(100px)
		
		&::before
			content: ''
			position: absolute
			top: 0
			right: 0
			background: #2e2267
			bottom: 0
			left: 0
			filter: blur(100px)
			z-index: -1

	&__wrapper
		display: flex
		align-items: center
		justify-content: space-between
		padding: 35px 0
	&-btn
		width: 158px
		height: 47px
		p
			font-weight: 600
			font-size: 20.7991px
			line-height: 21px
	
		
	&__menu
		position: relative
		max-width: 613px
		z-index: 4
		width: 100%
		ul
			position: relative
			display: flex
			justify-content: space-between
		

		&_mobile
			display: none
		.slide2
			position: absolute
			background: linear-gradient(0deg, #FFFFFF -68.75%, #53d1ff6d 175%)
			border-radius: 0px 0px 6px 6px
			top: -45px
			height: 8px
			pointer-events: none
			opacity: 0
			z-index: 5
			transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1.05)
		.squeeze
			transform: scale(0.9)
		a
			color: $white
			position: relative
			&.active
				font-weight: 600
				font-size: 20px
				line-height: 20px
				&::after
					content: ''
					background: linear-gradient(0deg, #FFFFFF -68.75%, #53D0FF 175%)
					border-radius: 0px 0px 6px 6px
					position: absolute
					top: 0
					left: 50%
					width: 106px
					height: 8px
					pointer-events: none
					transform: translate(-50%,calc(-101% - 35px))
				&::before
					content: ""
					position: absolute
					z-index: -1
					top: 0
					left: 50%
					width: 110px
					height: 10px
					transform: translate(-50%,calc(-101% - 35px))
					background: inherit
					background: #00B9FF
					mix-blend-mode: lighten
					filter: blur(10px)
					border-radius: 0px 0px 6px 6px
					transition: all 0.2s
.has-child
	& .child
		visibility: hidden !important
		position: fixed
		top: 0
		left: 0

		
		box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2)
		
		width: 100vw
		height: fit-content
		max-height: 0
		&::before
			content: ''
			box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2)
			background: rgba(38, 37, 95, 0.5)
			filter: blur(30px)
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 
			width: 100%
			height: 100%
			z-index: -1
			display: block
		transition: all 0.3s ease-in-out
		z-index: -2
		overflow: hidden
		
			
		@media (max-width:550px)
			top: -100vh
			padding: 16px
			height: 100vh
			max-height: 100vh
			z-index: 9999
		.mobile-child
			padding: 0 16px
			text-align: right
		.child-title
			font-weight: 600
			font-size: 22px
			line-height: 26px
			margin-bottom: 30px
			color: $white
			text-align: left
		ul.container
			display: grid
			padding-top: 40px
			padding-bottom: 40px
			@media (max-height: 600px) 
				padding-top: 10px
				padding-bottom: 10px
			@media (max-width:550px)
				padding-top: 0
				padding-bottom: 0
			grid-template-columns: repeat(5,1fr)
			align-items: start
			justify-content: space-between
			@media (max-width: 720px)	
				grid-template-columns: repeat(3,1fr)
				max-height: 60vh
				overflow-y: scroll
				height: 100%
			@media (max-width: 550px)
				max-height: 80vh
				grid-template-columns: 1fr
			ul
				display: flex
				flex-direction: column
				a
					font-weight: 400
					font-size: 16px
					line-height: 19px
					color: $white
					margin-bottom: 1vh
					display: block
					position: relative
					padding-left: 34px
					&::after	
						content: ''
						position: absolute
						left: 0
						border-radius: 0.990361px
						transform: matrix(0.71, 0.71, -0.7, 0.71, 0, 0)
						width: 14px
						height: 14px
						
					&::before
						filter: blur(7.92289px)
						border-radius: 0.990361px
						transform: matrix(0.71, 0.71, -0.7, 0.71, 0, 0)
						content: ''
						position: absolute
						left: 0
						width: 17px
						height: 17px
						opacity: 0
						transition: .3s all ease-in-out
					&.Yellow
						&::before
							background: linear-gradient(241.28deg, rgba(255, 163, 97, 0.6) 3.79%, rgba(253, 34, 34, 0.6) 98.33%)
						&::after
							background: #FEBB08
					&.Blue
						&::before
							background: linear-gradient(231.13deg, rgba(0, 115, 255, 0.6) 3.78%, rgba(187, 109, 245, 0.6) 95.41%)
						&::after
							background: #1BA4D8
					&.Red
						&::before
							background: linear-gradient(197.51deg, rgba(255, 87, 16, 0.6) 5.06%, rgba(255, 0, 55, 0.6) 97.99%)
						&::after
							background: #DC5224
					&:hover
						&::before	
							opacity: 1
					@media (max-height: 770px)
						font-size: 12px
						line-height: 14px
						&::after
							width: 7px
							height: 7px
						&::before
							width: 9px
							height: 9px
					@media (max-hight: 700px)
						font-size: 9px
						line-height: 12px
						&::after
							width: 4px
							height: 4px
						&::before
							width: 6px
							height: 6px
					@media (max-width: 550px)
						text-align: left
						font-size: 16px
						line-height: 19px
						margin-bottom: 10px
						&::after
							width: 14px
							height: 14px
						&::before
							width: 17px
							height: 17px
				@media (max-width: 550px)
					margin-bottom: 40px
					height: fit-content
		& .single-child
			display: flex
			align-items: center
			flex-direction: column
			text-align: center
			font-weight: 600
			font-size: 20px
			line-height: 20px
			text-align: center
			color: $white
			max-height: 107px
			height: 100%
			justify-content: space-between
			img
				margin-bottom: 10px
				max-height: 70px
			@media (max-width: 992px)
				font-size: 14px
				line-height: 21px
			@media (max-width: 550px)
				flex-direction: row
				margin-bottom: 20px
				justify-content: flex-start
				img
					margin-bottom: 0
					margin-right: 20px
					max-width: 60px
		& .list-child
				display: flex
				align-items: center
				font-weight: 600
				font-size: 20px
				line-height: 20px
				color: $white
				margin-bottom: 10px
				img
					width: 100%
					height: auto
					max-width: 70px
				@media (max-height: 770px)
					
					img
						max-width: 40px
				@media (max-height: 700px)
					font-size: 13.9806px
					line-height: 21px
				@media (max-width: 550px)
					font-size: 20px
					line-height: 20px
					margin-bottom: 36px
			
	.active-child
		top: 0
		visibility: visible
		left: 0
//Intro///
.intro
	padding-top: 112px
	
	position: relative
	
	&::before
		content: ''
		background: url('../img/intro/blur.svg') no-repeat center right
		position: fixed
		width: 100%
		height: 100%
		top: -180px
		background-size: contain
		z-index: -7
		right: -470px
	&__bg
		&-1
			width: 100%
			display: block
			bottom: -100%
			height: 100%
			
			transform: translate3d(0, 0, 0)
			will-change: transform
			position: absolute
			&::before
				content: ''
				background: linear-gradient(175.3deg, #592FA4 -40.1%, #26255F 90.46%)
				transform: rotate(15deg)
				position: absolute
				left: -20%
				bottom: 0
				width: 150%
				height: 100%
				will-change: transform
				@media (max-width: 550px)
					left: -40%
		&-2
			width: 100%
			height: 400px
			display: block
			bottom: -50%
			will-change: transform
			
			transform: translate3d(0, 0, 0)
			position: absolute
			&::before
				content: ''
				background: linear-gradient(164.18deg, rgba(65, 73, 174, 0.3) -26.22%, rgba(98, 23, 168, 0.3) 28.55%, rgba(38, 37, 95, 0.3) 81.48%)
				transform: rotate(30deg)
				position: absolute
				left: -20%
				bottom: 0
				width: 150%
				height: 100%
				will-change: transform
				@media (max-width: 550px)
					left: -40%
		&-3
			background: url('../img/intro/pattern.svg')
			background-size: contain
			height: 100%
			background-position: right
			width: 100%
			top: 0
			
			right: 0
			will-change: transform
			height: 120%
			max-width: 765px
			width: 100%
			background-repeat: no-repeat
			top: -78px
			will-change: transform
			position: absolute
			transform: translate3d(0, 0, 0)

			@media (max-width: 550px)
				height: 100%
				background-position: right -61px
	&__images
		left: -30px
		top: 30px
		&-1
			img
				display: block
				margin-left: auto
		&-2
			right: -18px
			left: auto !important
			top: -43px !important
		&-3
			left: auto !important
			right: 50px
			top: -17% !important
		&-4
			bottom: 0px
			left: auto !important
			top: auto !important
			right: 100px
		&-5
			top: 20% !important
		&-6
			left: 25% !important
			top: 16% !important
		&-7
			top: -80px !important
			left: 90px !important
    		
	.parallax__layer
		position: fixed
		width: 100%
		z-index: -2


	&__wrapper
		display: grid
		grid-template-columns: 1fr 1fr
	&-title
		margin-bottom: 40px
		color: $white
		max-width: 547px
	&-subtitle
		font-weight: 200
		font-size: 28px
		line-height: 35px
		margin-bottom: 40px
		max-width: 547px
		color: $white
	&-list
		margin-bottom: 60px
		li
			position: relative
			color: $white
			font-weight: 400
			font-size: 30px
			padding-left: 72px
			line-height: 30px
			margin-bottom: 20px
			&::before
				content: ''
				width: 42px
				height: 42px
				position: absolute
				left: 0
				top: -5px
				background-size: cover !important
			&:nth-of-type(1)
				&::before
					background: no-repeat center url("../img/mat/blue.svg")
			&:nth-of-type(2)
				&::before
					background: no-repeat center url("../img/mat/red.svg")
			&:nth-of-type(3)
				&::before
					background: no-repeat center url("../img/mat/yellow.svg")

//////Vantage//////

.vantage
	position: relative

	padding-top: 150px
	&_service
		background: linear-gradient(180deg, #760EBA 0%, rgba(38, 41, 98, 0) 100%)
		padding: 162px 0 255px 

	&__bg
		&-1
			background: rgba(139, 0, 205, 0.7)
			filter: blur(148.578px)
			transform: rotate(15.6deg)
			position: absolute
			z-index: -1
			width: 50%
			height: 50%
			top: 0
		&-2
			background: rgba(27, 164, 216, 0.7)
			filter: blur(308.578px)
			transform: rotate(30.6deg)
			position: absolute
			top: 50%
			left: 0
			z-index: -1
			width: 30%
			height: 40%
		&-3
			background: rgba(139, 0, 205, 0.7)
			filter: blur(148.578px)
			transform: rotate(70.6deg)
			position: absolute
			bottom: 0
			right: 0
			z-index: -1
			width: 30%
			height: 60%
		&-4
			background: rgba(27, 164, 216, 0.5)
			filter: blur(200px)
			position: absolute
			bottom: 0
			left: 0
			z-index: -1
			width: 30%
			height: 30%
		&-5
			background: rgba(139, 0, 205, 0.5)
			filter: blur(70px)
			position: absolute
			top: 0
			left: -5px
			z-index: -1
			width: 250px
			height: 250px
	&__wrapper
		display: grid
		grid-gap: 60px 16px
		grid-template-columns: repeat(2,1fr)
		padding-bottom: 170px
		margin-left: -30px
		@media (max-width: 770px)
			margin-left: 0
	&__item
		display: flex
		align-items: center
		justify-content: space-between
		&-img
			width: auto
			height: auto
			display: block
			margin-right: 20px
			max-width: 150px
		.parallax
			max-width: 150px
			width: 100%
		&-title
			font-style: normal
			font-weight: 600
			font-size: 30px
			line-height: 30px
			color: $blue-lightest
			margin-bottom: 35px
		&:first-of-type
			.vantage__item-img
				margin-right: 0
.slick-dots
	display: flex
	justify-content: center
	align-items: center
	grid-gap: 10px
	li
		font-size: 0
		background: #7F49BE
		border-radius: 100px
		width: 16px
		height: 16px
		&.slick-active
			background: linear-gradient(209.29deg, #53D0FF 4.74%, #FFFFFF 112.65%)
			position: relative
			button
				background: #53D0FF
				mix-blend-mode: lighten
				filter: blur(16px)
				width: 100%
				height: 100%
//////services/////

.services
	background: linear-gradient(180deg, #5328A3 0%, rgba(38, 37, 95, 1) 100%)
	padding: 100px 0
	&__wrapper
		height: fit-content
	&__slider
		height: fit-content
		
		.slick-list
			margin-right: -10%
		&_item
			height: auto
			margin: 0 20px
			&-text
				font-size: 20px
				line-height: 24px
				font-weight: 400
				&.hidden
					max-height: 0
					height: auto
					overflow: hidden
					transition: .3s all ease-in-out
			&_icon
				background: rgba(255, 255, 255, 0.1)
				mix-blend-mode: normal
				//backdrop-filter: blur(16px)
				
				border-radius: 20px
				width: 100%
				height: auto
				img
					width: 100%
					height: auto

			&-title
				font-weight: 600
				font-size: 30px
				color: $white
				line-height: 30px
				text-align: center
				margin: 40px 0 35px
		.more_text
			color: orange
			cursor: pointer
			font-size: 20px
			line-height: 24px
			font-weight: 400
		.slick-dots
			margin-top: 30px
	
	&__bg
		&-1
			background: rgba(139, 0, 205, 0.5)
			filter: blur(600px)
			left: 30%
			position: absolute
			z-index: 0s
			bottom: -20%
			width: 30%
			height: 30%
			border-radius: 100%
		&-2
			background: rgba(27, 164, 216, 0.5)
			filter: blur(600px)
			left: 15%
			position: absolute
			z-index: 0
			bottom: 50%
			width: 30%
			height: 30%
			border-radius: 100%
		&-3
			background: rgba(139, 0, 205, 0.5)
			filter: blur(600px)
			right: 40%
			position: absolute
			z-index: 0
			top: -10%
			width: 30%
			height: 30%
			border-radius: 100%

////Origami///

.origami
	background: linear-gradient(180deg, #760EBA 0%, rgba(38, 41, 98, 1) 100%)
	
	padding-bottom: 30px
	&__col
		position: relative
	&__slider
		height: fit-content
		&_item
			&_wrapper
				display: grid
				grid-template-columns: 1fr 1fr
				min-height: 770px
				align-content: center
				grid-gap: 30px
		.slick-dots
			margin-top: 10px
	&__text
		margin-top: 50px
		margin-bottom: 42px
		p
			font-size: 28px
			line-height: 35px
			color: $white
			font-weight: 200
			strong
				margin-bottom: 30px
				display: block
	&__icon
		margin-left: -60px
	

